// PanchoMarcial
// Estilos 2022
// Version: 1.0.1

// Variables de colores
$base: #060a0f
$sec: #494949 
$outline: #ff6600
$text: transparentize($sec,.5)

// Estilos generales
a
	margin:0px
	padding:0px
	@extend .tSlow
	&:hover
		color:$outline
h1, h2, h3, h4, h5, h6
	color:$base
p
	color:$sec
.tSlow
	transition: all 0.5s ease-in-out
.pad_100
	padding: 100px 0px
.center
	text-align: center
	margin: 0px auto
.main-title
	font-weight: bold
	font-size: 60px
	color: $base

// Estios de inputs, textarea, buttoms
input,
select,
option,
textarea
	width: 100%
	padding: 10px 15px
	border: 1px solid $base
	margin: 5px 0px
	opacity: .5
	@extend .tSlow
	&:hover,
	&:focus
		opacity: 1
		color: $base
textarea 
	max-width: 100%
	min-width: 100%
	min-height: 150px
	max-height: 250px
button 
	background-color: transparent
	text-transform: uppercase
	border: 1px solid $base
	padding: 10px 20px
	margin: 5px 0px
	color: $base
	font-size: 16px 
	letter-spacing: 1px
	cursor: pointer
	opacity: .7
	@extend .tSlow
	&:hover
		opacity: 1
		background-color: $base
		color: white
.black 
	background-color: $base 
	opacity: 1
	color: white
	&:hover
		background-color: $outline 
		border: 1px solid $outline

//Imagenes del sitio
.servicio-img
	width: 250px
	height: 250px
	@extend .rombo
.rombo
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
	@extend .tSlow
	&:hover
		clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 0%)
.diamante
	display: block
	position: relative
	width: 100%
	overflow: hidden
	margin: 0px auto
	background-image: url("../images/square_01.jpg")
	background-size: 100%
	background-position: center center
	background-repeat: no-repeat
	@extend .rombo
	z-index: 200
.tumblr
	width: 150px
	height: 150px

//Estilos de la barra de navegacion
nav
	width: 100%
	background-color: transparent
	padding: 10px 0px 
	position: fixed
	border-bottom: 1px solid transparent
	z-index: 100
	@extend .tSlow
	&:hover
		background-color: white
		padding: 25px 0px
		border: 1px solid transparentize($base, 0.9)
		.logo 
			img 
				width: 80%
		ul 
			margin-top: 8px
			li 
				a 
					color: $text
	.logo
		img 
			width: 100%
			@extend .tSlow
	ul 
		margin: 0px 
		margin-top: 6px
		padding:  0px 
		text-align:  right 
		@extend .tSlow 
		.link-active 
			a 
				color: $base !important
				&:after 
					width:  100%
					background-color: $base 
					@extend .tSlow
		li 
			display: inline-block
			padding:  0px 10px 
			a 
				position: relative 
				text-decoration:  none 
				font-size:  16px
				text-transform: uppercase
				color: transparentize(white, .2)
				@extend .tSlow
				&:before 
					content: ''
					position: absolute
					width:  100%
					background-color: transparent 
					height:  1px 
					@extend .tSlow
				&:after 
					content:  '' 
					position: absolute
					top:  100%
					left:  0px 
					width:  0% 
					height:  1px
					@extend .tSlow
				&:hover 
					text-decoration:  none
					color:  $base
					&:before 
						width:  0% 
						background-color: $base 
					&:after 
						width:  100%
						background-color: $base 


////// ESTILOS SLIDER SLIPPRY //////
#slider
	backface-visibility:  hidden
	clip-path: polygon(100% 0%, 100% 100%, 50% 85%, 0% 100%, 0% 0%)

#slippry
	position: relative
	h1, h2, h3, h4, h5, h6, button, p, a, small, strong, span
		position: absolute
	p 
		width: 600px
	.white_bg
		background-color: transparentize(white, .2)
		padding: 5px 10px
	.left
		left: 200px
	.right
		right: 200px
	.top_250
		top:250px
	.top_300
		top:300px
	.top_375
		top:375px
	.top_400
		top:400px
	.top_450
		top:450px

//FOOTER Y ESTILOS
footer
	margin-top: -60px
